// Напишите функцию sumInput(), которая:

// Просит пользователя ввести значения, используя prompt и сохраняет их в массив.
// Заканчивает запрашивать значения, когда пользователь введёт не числовое значение, пустую строку или нажмёт «Отмена».
// Подсчитывает и возвращает сумму элементов массива.
// P.S. Ноль 0 – считается числом, не останавливайте ввод значений при вводе «0».

function  sumInput() {
   let num;
   let sumArr = 0;
   let arr = [];

   while (true) {
   num = prompt ('Введиьте число','0');
   if(!isFinite(num) || num == "" || num == null) break;
      arr.push(+num);
   }
   for (let number of arr) {
      sumArr += number;
   }
   return sumArr;

}


alert(sumInput());